@import "../../css/common/common";
.pwd-mask {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    .box {
        position: relative;
        width: 530px;
        height: 305px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        .mask-title {
            width: 100%;
            height: 56px;
            border-bottom: 1px solid #ccc;
            padding-left: 45px;
            box-sizing: border-box;
            text-align: center;
            line-height: 56px;
            color: @color-red;
            font-weight: 700;
            .ico {
                position: absolute;
                top: 16px;
                left: 228px;
                color: red;
                font-size: 20px;
            }
        }
        .mask-content {
            position: relative;
            width: 100%;
            height: 248px;
            overflow: hidden;
            padding: 30px 45px 0 45px;
            box-sizing: border-box;
            .del-tip {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 22px;
            }
            .del-btn-group {
                width: 180px;
                display: flex;
                justify-content: space-between;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 15%;
                .del-btn {
                    background-color: @color-red;
                }
            }
        }
    }
}
