@rect: #33b4ff;
@fff: #fff;
@000: #000;
@primary: #ff6868;

.top-card {
    position: relative;
    .card-title-rect {
        position: absolute;
        top: 10px;
        left: 0;
        width: 10px;
        height: 36px;
        background-color: @rect;
    }
    .top-wrap {
        display:flex;
        justify-content:flex-start;
        flex-wrap: wrap;
        .top-card-content {
            float: left;
            position: relative;
            width: 30%;
            min-width: 280px;
            height: 156px;
            border-radius: 5px;
            overflow: hidden;
            color: @fff;
            font-weight: 500;
            margin: 0 0 10px 10px;
            // margin: 0 25px 30px 0;
            .otitle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 56px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                text-align: center;
                line-height: 56px;
                font-size: 20px;
                .icon {
                    font-size: 24px;
                }
            }
            .ocontent {
                position: absolute;
                top: 56px;
                left: 0;
                width: 100%;
                height: 99px;
                text-align: center;
                line-height: 99px;
                font-size: 28px;
            }
        }
        .top-card-content:first-child {
            background-color: #33b4ff;
        }
        .top-card-content:nth-child(2) {
            background-color: #ff908f;
        }
        .top-card-content:nth-child(3) {
            background-color: #63d1e2;
        }
        .top-card-content:nth-child(4) {
            background-color: #f2c56e;
        }
        .top-card-content:nth-child(5) {
            background-color: #56cf88;
        }
        .top-card-content:last-child {
            background-color: #ffa51e;
        }
    }
    .left-wrap {
        display:flex;
        justify-content:flex-start;
        flex-wrap: wrap;
        .left-content {
            cursor: pointer;
            float: left;
            position: relative;
            width: 46%;
            min-width: 280px;
            height: 156px;
            border-radius: 5px;
            overflow: hidden;
            color: @000;
            font-weight: 500;
            margin: 0 20px 30px 0;
            background-color: #eee;
            .ico-wrap {
                cursor: pointer;
                position: absolute;
                top: 45px;
                left: 60px;
                width: 68px;
                height: 68px;
                background-color: @primary;
                border-radius: 10px;
                text-align: center;
                line-height: 68px;
                color: #fff;
                font-size: 34px
            }
            .l-title {
                width: 120px;
                text-align: center;
                position: absolute;
                top: 45px;
                left: 140px;
                font-weight: 700;
            }
            .l-content {
                width: 120px;
                text-align: center;
                position: absolute;
                top: 90px;
                left: 140px;
                font-weight: 700;
                color: @primary;
                font-size: 18px;
            }
        }
    }
    .right-wrap {
        display:flex;
        justify-content:flex-start;
        flex-wrap: wrap;
        .right-content {
            float: left;
            position: relative;
            width: 29%;
            min-width: 260px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            color: @000;
            font-weight: 500;
            margin: 0 20px 30px 0;
            background-color: #eee;
            cursor: pointer;
            .r-ico-wrap {
                position: absolute;
                left: 30px;
                top: 25px;
                width: 30px;
                height: 30px;
                background-color: #33b4ff;
                border-radius: 5px;
                text-align: center;
                line-height: 30px;
                color: @fff;
                font-size: 18px;
            }
            .r-content {
                position: absolute;
                left: 80px;
                line-height: 80px;
            }
        }
    }
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both;
}
