@width:100%;
@height:100%;

//colors
@color-red:#ff6868;
@color-blue:#33b4ff;
@color-yellow:#f2c56e;
@color-gold:#ffa51e;
@color-gray:#eee;

//font-size
@font-size-normal:14px;
@font-size-small:12px;
@font-size-big:16px;
@font-size-bigger:18px;
@font-size-biggest:20px;

//spacing
@spacing-normal:20px;
@spacing-small:10px;
@spacing-mini:5px;
@spacing-big:30px;


//浮动
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear{
    clear: both;
    content: '';
    zoom: 1;
    &:after{
        clear:both;
        content:'';
        display:block;
        width: 0;
        height: 0;
        visibility:hidden;
    }
}

//溢出隐藏
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
