.login-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('/static/img/bg.jpg') top center no-repeat;
    background-size: cover;
    overflow: hidden;
    .ms-title {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 30px;
        color: #fff;
    }
    .ms-login {
        position: relative;
        margin: 10% auto;
        width: 500px;
        height: 405px;
        border-radius: 20px;
        overflow: hidden;
        background: #fff;
    }
    .login-btn {
        text-align: center;
    }
    .login-btn button {
        width: 100%;
        height: 36px;
    }
    .tab {
        width: 100%;
        .el-tabs__item {
            height: 75px;
            width: 249px;
            text-align: center;
            line-height: 75px;
            font-size: 18px;
            background-color: #eee;
            margin-top: -1px;
        }
        .el-tabs__item:first-child {
            margin-left: -1px;
        }
        .el-tabs__item:last-child {
            margin-left: 1px;
        }
        .el-tabs__item:hover {
            color: #ff6868;
        }
        .el-tabs__item.is-active {
            color: white;
            background-color: #ff6868;
        }
        .login-inp {
            width: 380px;
            height: 50px;
            margin: 30px auto;
            margin-left: 60px;
        }
        .el-input--prefix .el-input__inner {
            padding-left: 55px;
        }
        .el-input__inner {
            border-radius: 10px;
            height: 50px;
        }
        .login-ico {
            font-size: 20px;
            margin-top: 15px;
            margin-left: 20px;
        }
        .code-btn {
            width: 92px;
            position: absolute;
            top: 40px;
            left: 325px;
            border-radius: 10px;
            background-color: #33b4ff;
            border-color: #33b4ff;
        }
        .code-btn:hover,
        .code-btn:focus {
            background-color: #33b4ff !important;
            border-color: #33b4ff !important;
        }
    }
    .login-btn button {
        width: 380px;
        height: 50px;
        background-color: #ff6868;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        border-color: #ff6868;
    }
    .el-button:focus,
    .el-button:hover {
        color: #fff !important;
        background-color: #ff6868 !important;
        border-color: #ff6868 !important;
    }
    .el-input.is-active .el-input__inner,
    .el-input__inner:focus {
        border-color: #ff6868 !important;
    }
    .el-form-item__error {
        top: 75% !important;
        left: 15% !important;
    }
}
