.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.red {
    color: red;
}
.inline {
    display: inline-block;
}
.flex {
    display: flex;
}
.flex-item {
    flex: 1;
}
.title {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 30px;
}
.coupon-name {
    color: #999;
}
.paginate {
    margin-top: 20px;
    text-align: right;
}
/deep/.add-goods-dialog {
    width: 800px;
}
.dialog-body {
    margin: 20px 0;
}
.dialog-good-item {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 30px;
    position: relative;
    width: 120px;
    height: 120px;
}
.dialog-good-item img {
    width: 120px;
    height: 120px;
    display: inline-block;
    vertical-align: middle;
}
.dialog-good-name {
    height: 50px;
    overflow: hidden;
}
.dialog-good-shade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 120px;
}
.err-list {
    margin-top: 15px;
    border: 1px solid #e5e5e5;
    padding: 15px;
    border-radius: 5px;
}
.err-item-code {
    display: inline-block;
    margin-right: 20px;
    width: 250px;
}
.coupon-err {
    display: inline-block;
    color: red;
    margin-right: 15px;
}
